<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Drawer pane -->
    <string name="drawer_open">打开侧栏</string>
    <string name="drawer_close">关闭侧栏</string>
    <string name="drawer_not_connected">未连接</string>
    <string name="drawer_server">所有频道</string>
    <string name="drawer_tokens">访问令牌</string>
    <string name="drawer_pinned">已钉选频道</string>
    <string name="drawer_header_servers">服务器</string>
    <string name="drawer_favorites">收藏</string>
    <string name="drawer_lan">局域网</string>
    <string name="drawer_public">公共服务器</string>

    <!-- Chat formatting -->
    <string name="chat_message_tree">(频道树)</string>
    <string name="chat_message_channel">(频道)</string>
    <string name="chat_message_to">%1$s → %2$s</string>
    <string name="chat_message_tts_short_link">(链接到 %1$s)</string>

    <!-- User menu -->
    <string name="user_menu_admin">管理</string>
    <string name="user_menu_kick">踢出</string>
    <string name="user_menu_ban">封禁</string>
    <string name="user_menu_mute">禁言</string>
    <string name="user_menu_deafen">禁听</string>
    <string name="user_menu_move">移动</string>
    <string name="user_menu_priority_speaker">优先发言人</string>
    <string name="user_menu_local_mute">本地静音</string>
    <string name="user_menu_ignore_messages">忽略消息</string>
    <string name="user_menu_change_comment">更改简介</string>
    <string name="user_menu_view_comment">查看简介</string>
    <string name="user_menu_reset_comment">重置简介</string>
    <string name="user_menu_send_message">发送消息</string>
    <string name="user_menu_information">信息</string>
    <string name="user_menu_register">注册</string>
    <string name="user_menu_registered">已注册</string>

    <!-- Channel menu -->
    <string name="channel_menu_pin">钉选</string>

    <!-- Comment Fragment -->
    <string name="comment_view">查看</string>
    <string name="comment_edit_source">编辑源代码</string>
    <string name="comment_view_source">查看源代码</string>

    <!-- Server Info Fragment -->
    <string name="control_channel">控制信道</string>
    <string name="tcp_encryption_mode">使用 256 位 AES-256-SHA 算法加密</string>
    <string name="voice_channel">语音信道</string>
    <string name="udp_encryption_mode">使用 128 位 OCB-AES-128 算法加密</string>
    <string name="audio_bandwidth">音频带宽</string>
    <string name="server_info_protocol">协议 %s。</string>
    <string name="server_info_version">%1$s（%2$s）</string>
    <string name="server_info_latency">%.2f 毫秒延迟</string>
    <string name="server_info_host">远程主机 %1$s（端口 %2$d）</string>
    <string name="server_info_codec">编解码器：%s</string>
    <string name="server_info_max_bandwidth">最大 %.1f 千比特/秒</string>
    <string name="server_info_current_bandwidth">当前 %.1f 千比特/秒</string>

    <!-- Server matching -->
    <string name="server_match">查找服务器</string>
    <string name="server_match_progress">正在查找服务器…</string>
    <string name="server_match_found">找到服务器</string>
    <string name="server_match_not_found">无法找到服务器</string>
    <string name="server_match_expand_country">无法在您的区域找到最佳服务器。是否在全球范围内搜索？</string>
    <string name="server_match_info">名称：%1$s\n主机：%2$s:%3$d\n用户：%4$d / %5$d\n版本：%6$s \区域：%7$s \n延迟：%8$d 毫秒</string>
    <string name="server_match_description">Mumla 可以根据区域、版本与延迟自动为您寻找最佳的空服务器。</string>

    <!-- Common -->
    <string name="channels">频道</string>
    <string name="no_servers">请先点击操作栏上的“添加”按钮添加一个服务器。</string>
    <string name="server_add">添加服务器</string>
    <string name="server_password">密码</string>
    <string name="server_username">用户名</string>
    <string name="server_port">端口</string>
    <string name="server_host">地址</string>
    <string name="server_label">名称</string>
    <string name="connecting">正在连接</string>
    <string name="connecting_to_server">正在连接至 %s</string>
    <string name="fragment_chat">聊天</string>
    <string name="fragment_channel">频道</string>
    <string name="menu_settings">设置</string>
    <string name="ptt">按键发言</string>
    <string name="mute">开关麦克风</string>
    <string name="deafen">开关扬声器</string>
    <string name="disconnect">断开连接</string>
    <string name="disconnectSure">您确定要从 %s 断开连接吗？</string>
    <string name="save">保存</string>
    <string name="add">添加</string>
    <string name="preferences">偏好设置</string>
    <string name="togglelocalmute">切换本地静音</string>
    <string name="chat">聊天</string>
    <string name="perm_denied">权限被拒绝！</string>
    <string name="connectionRefused">连接被拒绝</string>
    <string name="confirm_delete_server">您确定要删除此服务器吗？</string>
    <string name="confirm_delete_channel">您确定要删除此频道吗？</string>
    <string name="disconnected">已断开连接</string>
    <string name="kicked_message">被服务器踢出。\n原因：%s</string>
    <string name="loading">正在加载…</string>
    <string name="reset_key">重置按键</string>
    <string name="externalStorageUnavailable">外部存储不可用，无法加载证书</string>
    <string name="addFavorite">添加为收藏</string>
    <string name="removeFavorite">删除收藏</string>
    <string name="viewFavorites">查看收藏</string>
    <string name="favorites">收藏</string>
    <string name="favoriteRemoved">已删除收藏。</string>
    <string name="favoriteAdded">已添加收藏。</string>
    <string name="noFavorites">无收藏频道。</string>
    <string name="accessTokens">访问令牌</string>
    <string name="accessAdd">添加访问令牌</string>
    <string name="pushToTalkHint">（勾选选框启用切换模式）</string>
    <string name="messageReceived">新消息</string>
    <string name="generateCert">生成证书</string>
    <string name="generateCertSuccess">您的证书已被设置并保存为 %s！</string>
    <string name="generateCertFailure">无法生成证书。</string>
    <string name="generateCertProgress">正在生成证书…</string>
    <string name="search">搜索</string>
    <string name="searchHint">搜索频道与用户</string>
    <string name="undocumentedWakeLock">您的设备不支持距离传感器唤醒锁。请将电话模式修改为免提。</string>
    <string name="bluetooth">蓝牙</string>
    <string name="recordingVolume">录音音量增益</string>
    <string name="quickConnect">快速连接</string>
    <string name="connect">连接</string>
    <string name="connectToServer">连接服务器</string>
    <string name="edit">编辑</string>
    <string name="remove">删除</string>
    <string name="delete">删除</string>
    <string name="retry">重试</string>
    <string name="messageToUser">向“%s”发送消息</string>
    <string name="messageToChannel">向频道“%s”发送消息</string>
    <string name="online">在线</string>
    <string name="offline">离线</string>
    <string name="clearChat">清除聊天记录</string>
    <string name="connected">已连接</string>
    <string name="mumlaConnected">Mumla 已连接</string>
    <string name="mumlaConnecting">Mumla 正在连接</string>
    <string name="mumlaDisconnected">Mumla 已断开连接</string>
    <string name="lostConnection">失去与服务器的连接。</string>
    <string name="resume">恢复</string>
    <string name="channel">频道</string>
    <string name="user">用户</string>
    <string name="server">服务器</string>
    <string name="chat_notify_moved">%1$s 被 %3$s 从 %2$s 移动至此。</string>
    <string name="chat_notify_muted_deafened">已关闭麦克风和扬声器。</string>
    <string name="chat_notify_muted">已关闭麦克风。</string>
    <string name="chat_notify_unmuted">已打开麦克风。</string>
    <string name="chat_notify_unmuted_undeafened">已打开麦克风和扬声器。</string>
    <string name="chat_notify_now_muted_deafened">%s 已关闭麦克风和扬声器。</string>
    <string name="chat_notify_now_muted">%s 已关闭麦克风。</string>
    <string name="chat_notify_now_unmuted">%s 已打开麦克风。</string>
    <string name="chat_notify_now_unmuted_undeafened">%s 已打开麦克风和扬声器。</string>
    <string name="chat_notify_connected">%s 已连接。</string>
    <string name="chat_notify_disconnected">%s 已断开连接。</string>
    <string name="unknown">未知</string>
    <string name="server_list_title_favorite">收藏</string>
    <string name="server_list_title_lan">局域网</string>
    <string name="server_list_title_public_internet">互联网</string>
    <string name="ping">延迟</string>
    <string name="sort">排序</string>
    <string name="sortBy">排序方式</string>
    <string name="name">名称</string>
    <string name="country">区域</string>
    <string name="share">分享</string>
    <string name="description">描述</string>
    <string name="shareMessage">用 Mumla 加入这个 Mumble 服务器！%s</string>
    <string name="noServerInfo">Ping 以获取信息</string>
    <string name="status_notify_muted_and_deafened">已关闭麦克风和扬声器。</string>
    <string name="status_notify_muted">已关闭麦克风。</string>
    <string name="comment">简介</string>
    <string name="close">关闭</string>
    <string name="retrieving">正在重新获取…</string>
    <string name="search_name">名称</string>
    <string name="search_country">区域</string>
    <string name="preferences_immutable">无法在已服务器时更改此设置。</string>
    <string name="fullscreen">全屏</string>
    <string name="fullscreen_chat">聊天</string>
    <string name="fullscreen_channel">频道</string>
    <string name="fetchingServers">请稍等，正在获取公共服务器列表…</string>
    <string name="information">信息</string>
    <string name="register">注册自己</string>
    <string name="userControl">用户控制</string>
    <string name="registerSelfSuccess">已发送注册请求</string>
    <string name="error_fetching_servers">无法获取服务器。\n您确定已连接互联网吗？</string>
    <string name="coming_soon">该特性即将推出。</string>
    <string name="tapToReconnect">点击以重新连接</string>
    <string name="overlay">浮窗</string>
    <string name="hint_reason">原因</string>
    <string name="hint_ptt">按键发言</string>
    <string name="hint_ptt_summary">按下此按钮以发言，双击按钮以切换状态。</string>
    <string name="hint_server_add">欢迎使用 Mumla</string>
    <string name="hint_server_add_summary">点击操作栏上的“添加”按钮添加一个服务器。</string>
    <string name="hint_switching">切换视图</string>
    <string name="hint_switching_summary">使用左上角的按钮或左右滑动，在聊天与频道视图之间切换。</string>
    <string name="action_settings">设置</string>
    <string name="reconnect">重新连接</string>
    <string name="reconnect_dialog_message">您已连接到其他服务器。改为连接此服务器吗？</string>
    <string name="confirm_reset_comment">您确定要重置 %s 的简介吗？</string>
    <string name="confirm">确认</string>
    <string name="expand">展开</string>
    <string name="temporary">临时</string>
    <string name="position">位置</string>
    <string name="channel_edit">编辑频道</string>
    <string name="channel_add">添加频道</string>
    <string name="tts_failed">无法启用文字转语音</string>
    <string name="mumble_url_parse_failed">Mumble URL 无效。</string>
    <string name="first_run_generate_certificate_title">欢迎使用 Mumla！</string>
    <string name="first_run_generate_certificate">强烈推荐您生成证书，部分服务器要求您必须有证书。</string>
    <string name="generate">生成</string>
    <string name="certificate_not_valid">无法加载证书 %s！</string>
    <string name="invalid_password">密码错误。</string>
    <string name="send_message">发送消息</string>
    <string name="channel_menu_view_description">查看描述</string>
    <string name="untrusted_certificate">不被信任的证书</string>
    <string name="allow">允许</string>
    <string name="trust_added">添加此证书为信任</string>
    <string name="trust_add_failed">无法添加此证书为信任！</string>
    <string name="trust_cleared">信任数据库已清空</string>
    <string name="cancelled">已取消</string>
    <string name="transmit_mode">传输模式</string>
    <string name="current_chat_target">当前聊天目标</string>
    <string name="channel_join">加入</string>
    <string name="certificate_info">通用名称：\n%1$s\n\n有效期始于：\n%2$s\n\n有效期止于：\n%3$s\n\n摘要（SHA-1）：\n%4$s\n\n摘要（SHA-256）：\n%5$s</string>
    <string name="invalid_host">无效主机</string>
    <string name="invalid_port_range">无效端口（1-65535）</string>
    <string name="invalid_username">无效用户名</string>
    <string name="cancel_reconnect">取消重新连接</string>
    <string name="attempting_reconnect">错误：%s。\n\n正在重新连接…</string>
    <string name="change_requires_reconnect">重新连接以生效。</string>
    <string name="no_certificate">无证书</string>
    <string name="certificates">证书</string>
    <string name="decrypt_certificate">解密证书</string>
    <string name="password">密码</string>
    <string name="invalid_certificate">证书无效，无法加载。</string>
    <string name="certificate_load_failed">无法存储证书！</string>
    <string name="certificate_import_success">已导入证书 %s。</string>
    <string name="migration_certificate_begin">正在迁移证书…</string>
    <string name="migration_certificate_success">证书已迁移。</string>
    <string name="error_writing_to_storage">无法写入外部存储。</string>
    <string name="export_success">已将证书导出为 %s。</string>
    <string name="context_channel_link">链接</string>
    <string name="context_channel_unlink_all">取消全部链接</string>
    <string name="context_channel_shout">设置语音目标</string>
    <string name="shout_include_linked">向已链接频道呼喊</string>
    <string name="shout_include_subchannels">向子频道呼喊</string>
    <string name="shout_failed">无法创建语音目标！</string>
    <string name="shout_target">向 %s 呼喊</string>
    <string name="shout_configure">配置语音目标</string>
    <string name="grant_perm_microphone">请授予麦克风权限。</string>
    <string name="grant_perm_storage">请授予存储权限。</string>
    <string name="grant_perm_draw_over_apps">请授予在其他应用上层显示权限。</string>
    <string name="orbot_not_installed">未安装 Orbot 应用。将不会使用 Tor。</string>
    <string name="orbot_tor_failed">无法连接到端口为 %d 的本地 Tor 代理服务器（SOCKS）。\n\n请确认 Orbot 已运行。</string>
    <string name="default_">默认</string>
    <string name="donation_thanks">感谢您的无私捐赠。</string>

    <plurals name="search_channel_users">
        <item quantity="other">%d 名用户</item>
    </plurals>
    <plurals name="reconnecting">
        <item quantity="other">将在 %d 秒内重新连接。</item>
    </plurals>
    <plurals name="notification_unread_many">
        <item quantity="other">%d 条新消息</item>
    </plurals>
</resources>
